---
- hosts: prod
  tasks:
    - name: Ping
      ping:
    - name: add a file
      lineinfile:
        path: /tmp/testfile
        line: Checking webhooks
        create: yes
### Another update from Server1       
